{
  "productName": "rainwarm",
  "version": "0.1.1",
  "identifier": "com.initialencounter.rainwarm",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "width": 600,
        "height": 400,
        "title": "RainWarm",
        "transparent": true,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "ProductionTool",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Md5 Checker written by tauri",
    "targets": "all",
    "windows": {
      "wix": {
        "language": [
          "zh-CN",
          "en-US"
        ]
      },
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
