{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn dev",
    "devPath": "http://127.0.0.1:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "rainwarm",
    "version": "0.0.6"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "menuOnLeftClick": true,
      "title": "Md5 Checker",
      "iconAsTemplate": true
    },
    "allowlist": {
      "shell": {
        "open": true
      },
      "all": true,
      "fs": {
        "all": true,
        "scope": [
          "**"
        ]
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.initialencounter.rainwarm",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "wix": {
          "language": [
            "zh-CN",
            "en-US"
          ]
        },
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    },
    "updater": {
      "active": false
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "width": 500,
        "height": 400,
        "title": "RainWarm",
        "resizable": false,
        "fileDropEnabled": false,
        "transparent": true
      }
    ]
  }
}